<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=160,height=600">
    <title>hen-wild-rabbit-160x600</title>
    <script src="js/banner.js" type="text/javascript"></script>
    <script src="js/banner.loader.js" type="text/javascript"></script>
    <script src="js/banner.animation.js" type="text/javascript"></script>
    <script type="text/javascript">var banner = new Banner();</script>
    <script type="text/javascript">var clickTag = "https://www.google.com";</script>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="banner">
        <div class="preloader">
          <div class="circle"></div>
        </div>
        <div class="border"></div>
      </div>
  </body>
</html>
